# web

data/: testdb.mv.db
dub/: .gitignore  pom.xml
dub/data/: testdb.mv.db
dub/src/main/java/web/dub/: DubApplication.java
dub/src/main/java/web/dub/config/: DataInitializer.java  SecurityConfig.java
dub/src/main/java/web/dub/controller/: CustomerController.java  HomeController.java  ManagerController.java  StoreController.java
dub/src/main/java/web/dub/model/: Customer.java  Manager.java  Store.java
dub/src/main/java/web/dub/repository/: CustomerRepository.java  ManagerRepository.java  StoreRepository.java
dub/src/main/java/web/dub/service/: ManagerDetailsService.java
dub/src/main/resources/: application.properties
dub/src/main/resources/static/css/: styles.css
dub/src/main/resources/static/js/: scripts.js
dub/src/main/resources/templates/: customer_form.html  customers.html  index.html  manager_dashboard.html  manager_login.html  store_form.html  stores.html
